
body {
    width: 100%;
    height:auto;
    margin: 0;
}

h1 {
    font-size:40px;
}

h2 .formulaire{
    font-size:26px;
}


h3 {
    font-size: 20px;    
}


.div_container {
    display: grid;
    grid-template-columns:repeat(48, 1fr);
    grid-auto-rows: minmax(20px, auto);
    text-align: center;
}


.div_navbar {
    grid-column: 1/49;
    grid-row:1/6; 
}


.div_titre_formation {
    position: fixed;
    width: 100%;
    grid-column:1/49;
    grid-row: 3/6;
    background-color: rgb(219, 9, 9);
    color: white;
    box-shadow: 10px 10px 10px 5px gray;
}
    

.div_formulaire {
    margin-top: 10px;
    padding-top: 10px;
    grid-column: 3/47;
    grid-row: 8/8;
    background-color:#514D4D;
    background-attachment: fixed;
    color:white;
    box-shadow: 10px 10px 10px  black;
}


.information_champs_inscription {
    grid-column:16/35;
    grid-row: 10/14;
    font-size: 20px;
    padding: 5px;
    font-weight: bold;

}

.background_image
{

grid-column: 1/49;
grid-row: 30/60;
background-attachment: fixed;
background-image:url(./image/background.png);
background-repeat: no-repeat;
}




label {
    padding: 0.7em 0.7em 0.7em 0.7em;
    background: rgb(219, 219, 225);
    font-size: 20px;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid black;
    box-shadow: 10px 10px 10px gray;
}





input {
    border: black;
    background: rgb(235, 235, 240);
    font-size: 20px;
    text-align: center;
    border-radius: 0px 10px 10px 0px;
    border: 1px solid black;
    box-shadow: 10px 5px 5px gray;
    cursor: pointer;
    width:100%;    
}


input:focus {
    outline:0;
}

input:hover {
    background:rgb(205, 199, 199);
    cursor: pointer blue;
    
}

.row-resize {
    cursor: row-resize;
}


.champ_nom {
    grid-column: 9/25;
    grid-row:13/15;
    
}
#nom {
    grid-column: 25/41;
    grid-row:13/15;
   

}

.champ_prenom {
    grid-column: 9/25;
    grid-row:17/19;
   
}
#prenom {
    grid-column: 25/41;
    grid-row:17/19;
   

}

.champ_nom_jeune_fille {
    grid-column: 9/25;
    grid-row:21/23;
   
}
#nom_jeune_fille {
    grid-column: 25/41;
    grid-row:21/23;
  

}

.champ_date_de_naissance {
    grid-column: 9/25;
    grid-row:25/27;
 
}
#date_de_naissance {
    grid-column: 25/41;
    grid-row:25/27;
 

}

.champ_nationalite {
    grid-column: 9/25;
    grid-row:29/31;
   
}
#nationalite {
    grid-column: 25/41;
    grid-row:29/31;
  
}

.champ_sexe {
    grid-column: 9/25;
    grid-row:33/35;
   
}
#sexe {
    grid-column: 25/41;
    grid-row:33/35;
   
}

.champ_adresse {
    grid-column: 9/25;
    grid-row:37/39;
    
}
#adresse {
    grid-column: 25/41;
    grid-row:37/39;
  
}

.champ_ligne2 {
    grid-column: 9/25;
    grid-row:41/43;
   
}
#ligne2 {
    grid-column: 25/41;
    grid-row:41/43; 
}

.champ_ligne {
    grid-column: 9/25;
    grid-row:45/47;
    
}
#ligne {
    grid-column: 25/41;
    grid-row:45/47;  
}

.champ_pays {
    grid-column: 9/25;
    grid-row:49/51;
}

#pays {
    grid-column: 25/41;
    grid-row:49/51;
  
}

.champ_code_postal {
    grid-column: 9/25;
    grid-row:53/55;
    
}
#code_postal {
    grid-column: 25/41;
    grid-row:53/55;
  
}

.champ_ville {
    grid-column: 9/25;
    grid-row:57/59;
  
}
#ville {
    grid-column: 25/41;
    grid-row:57/59;
    
}

.champ_telephone {
    grid-column: 9/25;
    grid-row:61/63;
   
}
#telephone {
    grid-column: 25/41;
    grid-row:61/63;
    
}

.champ_mobile {
    grid-column: 9/25;
    grid-row:65/67;
  
}
#mobile {
    grid-column: 25/41;
    grid-row:65/67;
   
}

.champ_mail {
    grid-column: 9/25;
    grid-row:69/71;
    
}
#mail {
    grid-column: 25/41;
    grid-row:69/71;
   
}

button {
    background: rgb(96, 95, 95);
    grid-column:20/30;
    grid-row: 72/72;
    color: white;
    border-radius: 10px 10px 10px 10px;
    padding: 0.1em auto;
    box-shadow: 10px 5px 5px gray;
}

button:focus { 
    outline:0;
 }

button:hover {
    background: red;
    text-decoration: none;
    cursor: pointer;
    
}