
body {
    background-color: white;
    width: 100%;
    height:260vh;
    margin: 0;
}

h1 {
    font-size:40px;
}

h2 .formulaire{
    font-size:26px;
}


h3 {
    font-size: 20px;    
}


.div_container {
    display: grid;
    grid-template-columns:repeat(48, 1fr);
    grid-auto-rows: minmax(20px, auto);
    text-align: center;
}


.div_navbar {
    grid-column: 1/49;
    grid-row:1/6; 
}


.div_titre_formation {
    grid-column:1/49;
    grid-row: 3/10;
    background-color: rgb(219, 9, 9);
    color: white;
    box-shadow: 10px 10px 10px 5px gray;
    animation: mymove 10s ;
}

    @keyframes mymove {
        from {background-color: red;}
        to {background-color: orange;}
      }
    

.div_formulaire {
    grid-column: 3/47;
    grid-row: 12/13;
    background-color:#514D4D;
    color:white;
    box-shadow: 10px 10px 10px  black;
}


.information_champs_inscription {
    grid-column:10/40;
    grid-row: 15;
    font-size: 20px;
    height: 150%;
    background: rgb(232, 209, 209);
    box-shadow: 10px 10px 10px gray;
}


label {
    padding: 0.7em 0.7em 0.7em 0.7em;
    background: rgb(219, 219, 225);
    font-size: 20px;
    border-radius: 10px 0px 0px 10px;
    border: 1px solid black;
    box-shadow: 10px 10px 10px gray;
}





input {
    border: black;
    padding:O.5em 0.5em 0.5em 0.5em;
    background: rgb(235, 235, 240);
    font-size: 20px;
    text-align: center;
    border-radius: 0px 10px 10px 0px;
    border: 1px solid black;
    box-shadow: 10px 5px 5px gray;
    cursor: pointer;
    width:100%;    
}


input:focus {
    outline:0;
}

input:hover {
    background:rgb(205, 199, 199);
    cursor: pointer blue;
    
}

.row-resize {
    cursor: row-resize;
}


.champ_nom {
    grid-column: 9/25;
    grid-row:19/21;
    
}
#nom {
    grid-column: 25/41;
    grid-row:19/21;
   

}

.champ_prenom {
    grid-column: 9/25;
    grid-row:23/25;
   
}
#prenom {
    grid-column: 25/41;
    grid-row:23/25;
   

}

.champ_nom_jeune_fille {
    grid-column: 9/25;
    grid-row:27/30;
   
}
#nom_jeune_fille {
    grid-column: 25/41;
    grid-row:27/30;
  

}

.champ_date_de_naissance {
    grid-column: 9/25;
    grid-row:32/35;
 
}
#date_de_naissance {
    grid-column: 25/41;
    grid-row:32/35;
 

}

.champ_nationalite {
    grid-column: 9/25;
    grid-row:37/40;
   
}
#nationalite {
    grid-column: 25/41;
    grid-row:37/40;
  
}

.champ_sexe {
    grid-column: 9/25;
    grid-row:42/45;
   
}
#sexe {
    grid-column: 25/41;
    grid-row:42/45;
   
}

.champ_adresse {
    grid-column: 9/25;
    grid-row:47/50;
    
}
#adresse {
    grid-column: 25/41;
    grid-row:47/50;
  
}

.champ_ligne2 {
    grid-column: 9/25;
    grid-row:52/55;
   
}
#ligne2 {
    grid-column: 25/41;
    grid-row:52/55;
   
}

.champ_ligne {
    grid-column: 9/25;
    grid-row:57/60;
    
}
#ligne {
    grid-column: 25/41;
    grid-row:57/60;
   
}

.champ_pays {
    grid-column: 9/25;
    grid-row:62/65;
 
}
#pays {
    grid-column: 25/41;
    grid-row:62/65;
  
}

.champ_code_postal {
    grid-column: 9/25;
    grid-row:67/70;
    
}
#code_postal {
    grid-column: 25/41;
    grid-row:67/70;
  
}

.champ_ville {
    grid-column: 9/25;
    grid-row:72/75;
  
}
#ville {
    grid-column: 25/41;
    grid-row:72/75;
    
}

.champ_telephone {
    grid-column: 9/25;
    grid-row:77/80;
   
}
#telephone {
    grid-column: 25/41;
    grid-row:77/80;
    
}

.champ_mobile {
    grid-column: 9/25;
    grid-row:82/85;
  
}
#mobile {
    grid-column: 25/41;
    grid-row:82/85;
   
}

.champ_mail {
    grid-column: 9/25;
    grid-row:87/90;
    
}
#mail {
    grid-column: 25/41;
    grid-row:87/90;
   
}

button {
    background: rgb(96, 95, 95);
    grid-column:20/30;
    grid-row: 93/93;
    color: white;
    border-radius: 10px 10px 10px 10px;
    padding: 0.1em auto;
    box-shadow: 10px 5px 5px gray;
}

button:focus { 
    outline:0;
 }

button:hover {
    background: red;
    text-decoration: none;
    cursor: pointer;
    
}